export CONFIG_GSI=y
export CONFIG_GSI_REGISTER_VERSION_2=y
export CONFIG_IPA3=y
export CONFIG_IPA_WDI_UNIFIED_API=y
export CONFIG_RMNET_IPA3=y
export CONFIG_RNDIS_IPA=y
export CONFIG_IPA_UT=y
export CONFIG_IPA3_REGDUMP=y
export CONFIG_IPA3_REGDUMP_IPA_4_5=y
export CONFIG_IPA3_REGDUMP_NUM_EXTRA_ENDP_REGS=y
